PORT=3000
REACT_APP_API_BASE_URL=https://jcwd220401.purwadhikabootcamp.com/api
REACT_APP_API_BASE=https://jcwd220401.purwadhikabootcamp.com
REACT_APP_API_BASE_URL_ADMIN=https://jcwd220401.purwadhikabootcamp.com/admin